# lib_androidui

./: build.gradle
src/androidTest/java/com/nochino/support/androidui/: ExampleInstrumentedTest.kt
src/debug/java/com/nochino/support/androidui/testing/: RecyclerViewMatchers.kt
src/main/java/com/nochino/support/androidui/: AndroidUIApplication.kt
src/main/java/com/nochino/support/androidui/activities/: BaseActivity.kt  BaseLeanbackActivity.kt  BaseMobileActivity.kt  BaseMobileToolbarActivity.kt
src/main/java/com/nochino/support/androidui/fragments/: BaseErrorFragment.kt  BaseFragment.kt  BaseObserverErrorFragment.kt  BaseObserverFragment.kt  BaseSplashFragment.kt
src/main/java/com/nochino/support/androidui/recyclerview/: BaseRecyclerViewClickListener.kt  BaseRecyclerViewHolder.kt
src/main/java/com/nochino/support/androidui/recyclerview/adapters/: BaseRecyclerViewAdapter.kt
src/main/java/com/nochino/support/androidui/testing/: CountingIdlingResourceViewModel.kt  CountingIdlingResourceViewModelManager.kt  EspressoWaiter.kt  OrientationChangeAction.kt
src/main/java/com/nochino/support/androidui/views/: ImageLoadingLayout.kt  NetworkImageView.kt  PathSegmentModifier.kt  SwappableImageCardView.kt
src/main/java/com/nochino/support/androidui/views/recyclerview/: BaseRecyclerViewClickListener.kt  BaseRecyclerViewHolder.kt
src/main/java/com/nochino/support/androidui/views/recyclerview/adapters/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewDiffUtil.kt  DistributedItemSizeAdapter.kt
src/main/res/anim/: anim_layout_fall_down.xml  anim_set_fall_down.xml  anim_set_slide_in_left.xml  anim_set_slide_in_right.xml  anim_set_slide_out_left.xml  anim_set_slide_out_right.xml
src/main/res/color/: white_disabled_progress.xml
src/main/res/drawable/: app_logo.xml  ic_sad_cloud.xml  progress_bar_vertical.xml
src/main/res/layout/: base_app_bar_layout.xml  base_main_activity.xml  base_toolbar_layout.xml  error_layout.xml  fragment_splash.xml  image_loading_layout.xml  swappable_image_card_view.xml  vertical_progress_bar_item_layout.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  contest_descriptions.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/nochino/support/androidui/: ExampleUnitTest.kt
