<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/rv_vertical_progress_bar_layout_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?selectableItemBackground">

    <ProgressBar
            style="@style/Widget.AndroidUiLib.ProgressBar.Vertical"
            android:id="@+id/rv_vertical_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:progress="45"/>

</FrameLayout>
